<!doctype html>
<html lang="">

<head>

  {% include "./partials/_head.nj" %}

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="temp/reset.css">
  <style>
    abbr,
    address,
    article,
    aside,
    audio,
    b,
    blockquote,
    body,
    caption,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    fieldset,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    p,
    pre,
    q,
    samp,
    section,
    small,
    span,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-style: normal;
      font-weight: normal;
      vertical-align: baseline;
      background: transparent;
    }

    article,
    aside,
    details,
    figure,
    footer,
    header,
    nav,
    section,
    summary {
      display: block;
    }

    html {
      box-sizing: border-box;
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
      color: #000;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      -webkit-font-smoothing: antialised;
    }

    embed,
    img,
    object {
      max-width: 100%;
    }

    fieldset,
    img {
      border: 0;
    }

    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote::after,
    blockquote::before,
    q::after,
    q::before {
      content: '';
    }

    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      outline: none;
    }

    del {
      text-decoration: line-through;
    }

    abbr[title],
    dfn[title] {
      border-bottom: 1px dotted #000;
      cursor: help;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    th {
      font-weight: bold;
      vertical-align: bottom;
    }

    td {
      font-weight: normal;
      vertical-align: top;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    input,
    select,
    textarea {
      vertical-align: middle;
      -webkit-appearance: none;
      border-radius: 0;
      outline: none;
    }

    select {
      -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: '';
      outline: none;
    }

    pre {
      white-space: pre-line;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
    }

    input[type='number'] {
      -moz-appearance: textfield;
    }

    input::-ms-clear {
      display: none;
    }

    figure {
      -webkit-margin-after: 0;
      -webkit-margin-before: 0;
    }

    [type=reset],
    [type=submit] {
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
    }

    input::-webkit-date-and-time-value {
      margin: 0;
    }

    input[type='radio'] {
      vertical-align: text-bottom;
    }

    input[type='checkbox'] {
      vertical-align: bottom;
    }

    small {
      font-size: 85%;
    }

    strong {
      font-weight: bold;
    }

    img,
    td,
    td {
      vertical-align: top;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, sans-serif;
    }

    button,
    input[type=button],
    input[type=file],
    input[type=submit],
    label {
      cursor: pointer;
      outline: none;
    }

    button,
    input,
    select,
    textarea {
      margin: 0;
      padding: 0;
      outline: none;
    }

    button,
    input[type=button] {
      width: auto;
      overflow: visible;
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
      border-radius: 0;
      padding: 0;
    }

    /*remove dotted outline/border in Firefox*/

    a,
    button::-moz-focus-inner {
      border: 0;
    }

    a:active,
    a:focus,
    button::-moz-focus-inner,
    button:focus,
    input[type="reset"]::-moz-focus-inner,
    input[type="button"]::-moz-focus-inner,
    input[type="submit"]::-moz-focus-inner,
    select::-moz-focus-inner,
    input[type="file"]>input[type="button"]::-moz-focus-inner {
      outline: none !important;
    }

    select:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }

    /*edge input reset*/

    input::-ms-clear,
    input::-ms-reveal {
      display: none;
    }

    body {
      padding-top: 50px;
    }

    h2 {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      max-width: 1480px;
      padding: 40px;
      margin: 0 auto;
    }

    li {
      padding: 20px;
      -webkit-flex: 0 0 33.3333%;
      flex: 0 0 33.3333%;
    }

    .item {
      position: relative;
      text-align: center;
      background: #FFFFFF;
      border: 1px solid #CECECE;
      border-radius: 12px;
      padding: 10px;
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0;
      transition: all 0.3s;
    }
    .item:hover {
      -webkit-transform: scale(1.15);
      transform: scale(1.15);
    }

    a {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: block;
      text-decoration: none;
    }

    .title {
      text-transform: uppercase;
    }

    .string {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 0 5px;
      font-size: 10px;
      color: #CECECE;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 1) 100%);
    }

    .update {
      text-align: left;
    }

    .bg-img {
      height: 250px;
      width: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
    }

    a:hover .title {
      text-decoration: underline;
    }

    @media all and (max-width: 1366px) {
      li {
        -webkit-flex: 0 0 50%;
        flex: 0 0 50%;
      }
    }

    @media all and (max-width: 650px) {
      li {
        padding: 10px;
        -webkit-flex: 0 0 100%;
        flex: 0 0 100%;
      }

      .bg-img {
        height: 200px;
      }
    }
  </style>

</head>

<body>

  <h2>Project name</h2>
  <ul>
    <li>
      <a href="/framework.html" class="item">
        <p class="title">Framework</p>
        <div class="string">
          <p class="update">Last update:
            <time>13.06.2019</time>
          </p>
          <p>Status: start layout</p>
        </div>
        <div class="bg-img" style="background-image: url('')"></div>
      </a>
    </li>
    <li>
      <a href="/main.html" class="item">
        <p class="title">Main</p>
        <div class="string">
          <p class="update">Last update:
            <time>12.06.2019</time>
          </p>
          <p>Status: start layout</p>
        </div>
        <div class="bg-img" style="background-image: url('')"></div>
      </a>
    </li>
  </ul>

</body>

</html>